del "customers.csv"

def _fim():
    
    a=Tk()
    a.title('Finalizado')
    a.geometry('400x100+300+300')
    a.lift()
    a.attributes('-topmost',True)

    def destroy():
        a.destroy()
    
    labl1=Label(text="Finalizado!", font=20).pack()
    button1= Button(text='OK!', command= destroy).pack()
    a.lift()
    a.attributes('-topmost',True)

    a.mainloop() 

_fim()


 File "C:\Users\menu-\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 5504: character maps to <undefined>
